page 50101 "ProfesoresList"
{
    PageType = List;
    ApplicationArea = All;
    UsageCategory = Lists;
    SourceTable = Profesores;
    Caption = 'Profesores';
    CardPageId = "ProfesoresCard";
    Editable = true;

    layout
    {
        area(Content)
        {
            repeater(Group)
            {
                field("C贸digo"; Rec."C贸digo")
                {
                    ApplicationArea = All;
                }
                field("Nombre"; Rec."Nombre")
                {
                    ApplicationArea = All;
                }
                field("Fecha contrataci贸n"; Rec."Fecha contrataci贸n")
                {
                    ApplicationArea = All;
                }
                field("Departamento"; Rec."Departamento")
                {
                    ApplicationArea = All;
                }
            }
        }
    }
}
